<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .amazon-btn {
        background-color: rgb(255, 216, 20);
        border: none;
        padding: 7px 35px;
        border-radius: 25px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .amazon-btn:hover {
        background-color: rgb(238, 200, 13);
      }
      .github-btn {
        background-color: rgb(46, 164, 79);
        color: white;
        font-weight: bold;
        font-size: 16px;
       padding: 12px 17px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }
      .github-btn:hover {
        box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
      }
      .bootstrap-btn {
        background-color: rgb(121, 82, 179);
       padding: 12px 20px;
        border: none;
        border-radius: 3px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .bootstrap-btn:hover {
        background-color: rgb(104, 68, 158);
      }

      .download-btn {
        border-color: rgb(108, 117, 125);
        background-color: white;
        padding: 12px 17px;
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        color: rgb(108, 117, 125);
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }
      .download-btn:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }
      .linkedin-btn {
        background-color: rgb(10, 102, 194);
       padding: 12px 24px;
        border: none;
        border-radius: 20px;
        color: white;
        font-size: 15px;
        font-weight: 600;
        margin-top: 8px;
        cursor: pointer;
        transition: background-color 0.15;
      }

      .linkedin-btn:hover {
        background-color: rgb(8, 93, 177);
      }

      .save-btn {
        border-color: rgb(10, 102, 194);
        background-color: white;
        padding: 12px 24px;
        border-style: solid;
        border-width: 1px;
        border-radius: 20px;
        color: rgb(10, 102, 194);
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
      }

      .save-btn:hover{
        background-color: rgba(10, 102, 194,0.10);
      }
    </style>
  </head>
  <body>
    <button class="amazon-btn">Add to Cart</button>
    <button class="github-btn">Sign up</button>
    <button class="bootstrap-btn">Get Started</button>
    <button class="download-btn">Download</button>
    <button class="linkedin-btn">Apply on company website</button>
    <button class="save-btn">Save</button>
  </body>
</html>
