<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise 5c</title>
    <style>
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-block: 0px;
      }
      .title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .description {
        font-size: 18px;
        color: gray;
        margin-bottom: 20px;
      }
      .long-description {
        font-size: 16px;
        width: 280px;
        line-height: 22px;
        margin-bottom: 10px;
      }
      .get-started-btn {
        border: none;
        border-radius: 6px;
        background-color: green;
        color: white;
        padding: 8px 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">HTML CSS Course</p>

    <p class="description">Beginner to Pro</p>
    <p class="long-description">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="get-started-btn">Get Started</button>
  </body>
</html>
