<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise_5e</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-block: 0px;
        text-align: center;
      }
      .small-title {
        color: rgb(245, 99, 0);
        margin-bottom: 10px;
      }
      .subtitle {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .title {
        font-size: 45px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .price {
        margin-bottom: 25px;
      }
      .buy-btn {
        background-color: rgb(43, 104, 201);
        color:white;
        padding:8px 16px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="small-title">New</p>
    <p class="subtitle">MacBook Pro</p>
    <p class="title">Supercharged for pros.</p>
    <p class="price">From $ 1999</p>
    <p class=""><span class="buy-btn">Buy</span></p>
  </body>
</html>
