<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise_7f</title>
    <style>
      label,
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-block: 0px;
      }
      .label {
        font-size: 16px;
        color: gray;
        margin-block: 5px;
        display: block;
      }
      .email-input {
        font-size: 16px;
        width: 400px;
        border: 2px solid rgb(100, 100, 100);
        padding-block: 7px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .agree {
        font-size: 16px;
        color: gray;
        margin-bottom: 20px;
        display: block;
      }
      .agree-btn {
        font-size: 20px;
        color: white;
        width: 400px;
        padding-block: 15px;
        border: none;
        border-radius: 30px;
        background-color: rgba(5, 106, 247, 0.772);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <label for="email" class="label">Email</label>
    <input type="text" class="email-input" />
    <p class="agree">
      By clicking agree and join, you agree to the Privacy Policy.
    </p>
    <button class="agree-btn">Agree & Join</button>
  </body>
</html>
