<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise_7g</title>
    <style>
      .cat-img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 50px;
        vertical-align: middle;
      }
      .text-box {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }
      .tweet {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding:8px 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img src="assets/cat.jpg" alt="" class="cat-img" />
    <input type="text" class="text-box" placeholder="What's happening?" />
    <button class="tweet">Tweet</button>
  </body>
</html>
