<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .amazon-link {
        color: rgb(0, 113, 133);
        margin-bottom: 10px;
        font-size: 20px;
        transition: color 0.15s;
      }
      .amazon-link:hover{
        color: rgb(229, 139, 5);;
      }
      .price {
        color: rgb(0, 118, 0);
        font-size: 20px;
        font-weight: 600;
      }
      .amazon-btn {
        background-color: rgb(255, 216, 20);
        border: none;
        width: 150px;
        height: 35px;
        border-radius: 25px;
        font-size: 16px;
        font-weight: 500;
        margin-right: 10px;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .amazon-btn:hover{
        background-color: rgb(251, 210, 7);
      }
      .amazon-btn:active{
        opacity: 0.7;
      }
      .buy-btn {
        background-color: rgb(229, 139, 5);
        border: none;
        width: 150px;
        height: 35px;
        border-radius: 25px;
        font-size: 16px;
        font-weight: 500;
         cursor: pointer;
         transition: background-color 0.15s;
      }
      .buy-btn:hover {
        background-color: rgb(239, 151, 20);
      }
      .buy-btn:active{
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <a href="https://www.amazon.com/" class="amazon-link">Back to Amazon</a>
    <h1 style="margin-bottom: 20px">Nike Black Running Shoes</h1>
    <p class="price">$39 - in stock</p>
    <p style="font-size: 20px; font-weight: 500; margin-bottom: 20px">
      Free delivery tomorrow.
    </p>
    <div>
      <button class="amazon-btn">Add to Cart</button>
      <button class="buy-btn">Buy now</button>
    </div>
  </body>
</html>
