<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
        margin-block: 0px;
      }
      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 2px;
      }
      .video-stats {
        font-size: 14px;
        margin-bottom: 16px;
        color: #606060;
      }
      .video-author {
        font-size: 14px;
        margin-bottom: 16px;
        color: #606060;
      }
      .video-description {
        font-size: 14px;
        margin-bottom: 16px;
        color: #606060;
        line-height: 20px;
        width: 280px;
        margin-bottom: 16px;
      }

      .apple-text {
        padding: 16px;
        font-size: 14px;
        color: white;
        background-color: #e34140;
        text-align: center;
        margin-inline: 8px;
      }
      .apple-link{
        margin-left: 3px;
        cursor: pointer;
      }
      
      .apple-link:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &check;</p>
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
      Shop early for the best selection of holiday favourites.
      <span class="apple-link">Shop now &gt;</span>
    </p>
  </body>
</html>
